.wrapper {
  display: grid;
  grid-template-columns: calc((100% - 16px) / 3 * 2) 1fr;
  gap: var(--size-32);
}

.vacancyFull {
  background-color: var(--color-netural-100);
  box-shadow: var(--box-shadow-normal);
  display: flex;
  flex-direction: column;
  gap: var(--size-32);
  padding: var(--size-32);
  border-radius: var(--size-16);

  .header {
    display: flex;
    flex-direction: column;
    gap: var(--size-24);

    .titleBox {
      display: flex;
      flex-direction: column;
      gap: var(--size-16);

      .title {
        margin: 0;
        font-weight: 700;
        font-size: var(--size-24);
        line-height: var(--size-32);
      }

      .salary {
        font-weight: 500;
        font-size: var(--size-20);
        line-height: var(--size-28);
      }
    }

    .requirements {
      display: flex;
      flex-direction: column;
      gap: var(--size-16);

      .title {
        margin: 0;
        font-weight: 700;
        font-size: var(--size-16);
        line-height: var(--size-24);
      }

      .list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: var(--size-32);

        .item {
          display: flex;
          align-items: center;
          gap: var(--size-16);

          .icon {
            width: 16px;
            height: 16px;
          }

          .desc {
            font-weight: 500;
            font-size: var(--size-14);
            line-height: var(--size-20);
          }
        }
      }
    }
  }

  .description {
    .title {
      font-weight: 700;
      font-size: var(--size-20);
      line-height: var(--size-28);
    }

    .desc {
      font-weight: 400;
      font-size: var(--size-16);
      line-height: var(--size-24);

      ul,
      ol {
        padding: 0;
        margin: 0;

        li {
          p {
            display: inline;
          }
        }

        li::before {
          content: 'â€” ';
          text-indent: 0;
        }
      }
    }
  }

  .skills {
    display: flex;
    flex-direction: column;
    gap: var(--size-24);

    .title {
      font-weight: 700;
      font-size: var(--size-20);
      line-height: var(--size-28);
    }

    .list {
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      gap: var(--size-16);

      .item {
        list-style: none;
        padding: 0;
        margin: 0;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: var(--size-4) var(--size-8);
        background-color: var(--color-primary-200);
        border-radius: var(--size-16);

        .desc {
          white-space: nowrap;
        }
      }
    }
  }

  .publicationDate {
    color: var(--color-netural-600);
    font-weight: 700;
    font-size: var(--size-14);
    line-height: var(--size-20);
  }
}

.cardCompany {
  position: sticky;
  top: 156px;

  height: min-content;
  background-color: var(--color-netural-100);
  box-shadow: var(--box-shadow-normal);
  display: flex;
  flex-direction: column;
  gap: var(--size-16);
  padding: var(--size-32);
  border-radius: var(--size-16);

  .logo {
    width: auto;
    height: auto;
    max-width: 260px;
    max-height: 60px;
    object-fit: cover;
    align-self: flex-start;
  }

  .textBox {
    display: flex;
    flex-direction: column;
    gap: var(--size-8);
    color: var(--color-netural-800);

    .title {
      font-weight: 700;
      font-size: var(--size-20);
      line-height: var(--size-28);
    }

    .desc {
      font-weight: 500;
      font-size: var(--size-16);
      line-height: var(--size-24);
    }
  }
}

.loading {
  filter: saturate(0);

  :is(h2, h3, h4, button, svg, path, li > *, p, span, footer) {
    background-color: var(--color-netural-300);
    width: min-content;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    border-radius: var(--size-16);
    border-color: transparent;
    fill: transparent;
    color: transparent !important;
  }

  .titleBox {

    .title {
      width: 345px;
      height: 32px;
    }

    .salary {
      width: 406px;
      height: 28px;
    }
  }

  .requirements {

    .title {
      width: 207px;
      height: 24px;
    }

    .icon {
      width: 16px;
      height: 16px;
    }

    .desc {
      width: 132px;
      height: 20px;
    }
  }
  
  button {
    pointer-events: none;
    width: 125px;
    height: 52px;

    svg, span {
      opacity: 0;
    }
  }

  .description {

    .title {
      width: 110px;
      height: 28px;
    }

    .desc {
      width: 100%;
      height: 500px;
    }
  }

  .skills {

    .title {
      width: 203px;
      height: 28px;
    }

    .item {
      width: 162px;
      height: 20px;
    }
  }

  .footer {
    width: 428px;
    height: 20px;
  }

  .cardCompany {

    .logo {
      display: none;
    }

    .title {
      width: 107px;
      height: 28px;
    }

    .desc {
      width: 260px;
      height: 24px;
    }

    .textBox::before {
      content: '';
      width: 60px;
      height: 60px;
      background-color: var(--color-netural-300);
      border-radius: 100%;
    }
    
  }
}
