.block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;

  @media screen and (width < 1024px) {
    grid-template-columns: 1fr;
    grid-template-row: auto auto;
    gap: 24px;
  }

  @media screen and (width < 768px) {
    padding: 0;
  }
}

.card {
  border-radius: var(--border-radius);
  padding: 32px;
  background-color: var(--neutral-100);
}

.main {
  grid-column: span 2;

  display: flex;
  flex-direction: column;
  row-gap: 32px;
  align-items: flex-start;

  @media screen and (width < 1024px) {
    padding: 24px;
    grid-column: unset;
    row-gap: 24px;
  }

  @media screen and (width < 768px) {
    padding: 16px;
    padding-bottom: 9px;
    row-gap: 16px;
  }
}

.employer-logo {
  width: auto;
  height: 60px;
  object-fit: contain;

  @media screen and (width < 768px) {
    height: 52px;
  }
}

.title,
.subtitle,
.title-xs,
.title-md,
.title-lg,
.text-md {
  margin: 0;
}

.title {
  margin-bottom: 16px;
  font-size: 24px;
  line-height: 32px;

  @media screen and (width < 1024px) {
    margin-bottom: 12px;
  }

  @media screen and (width < 768px) {
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 28px;
  }
}

.title-lg {
  font-size: 20px;
  line-height: 28px;

  @media screen and (width < 768px) {
    font-size: 16px;
    line-height: 24px;
  }
}

.title-md {
  font-size: 20px;
  line-height: 28px;

  @media screen and (width < 768px) {
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 24px;
  }
}

.title-sm {
  font-size: 20px;
  line-height: 28px;
}

.title-xs {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 24px;

  @media screen and (width < 1024px) {
    margin-bottom: 12px;
  }

  @media screen and (width < 768px) {
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 20px;
  }
}

.text-md {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;

  @media screen and (width < 768px) {
    font-size: 14px;
    line-height: 20px;
  }
}

.subtitle {
  margin-bottom: 24px;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;

  @media screen and (width < 1024px) {
    margin-bottom: 16px;
  }

  @media screen and (width < 768px) {
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 24px;
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 32px;

  @media screen and (width < 768px) {
    gap: 8px 16px;
  }
}

.tags > li {
  display: flex;
  align-items: center;
  column-gap: 16px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;

  @media screen and (width < 768px) {
    column-gap: 8px;
    font-size: 12px;
    line-height: 16px;
  }
}

.header > *:last-child {
  margin-bottom: 0;
}

.text-comment {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: var(--neutral-600);

  @media screen and (width < 768px) {
    font-size: 12px;
    line-height: 16px;
  }
}

.aside {
  grid-column: span 1;
  height: 100%;

  flex: none;

  @media screen and (width < 1024px) {
    grid-column: unset;
  }
  
  .wrapper {
    position: sticky;
    top: calc(72px + 20px + 2 * 32px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 16px;
    padding: 32px;

    @media screen and (width < 1024px) {
      flex-direction: row-reverse;
      row-gap: 8px;
      column-gap: 24px;
      grid-column: unset;
      max-width: 378px;
      padding: 24px;
    }

    @media screen and (width < 768px) {
      flex-direction: row-reverse;
      justify-content: space-between;
      column-gap: 24px;
      max-width: unset;
      padding: 16px;
    }

    .logoDesc {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      row-gap: 8px;
    }
  }
}

.content > *:first-child {
  margin-top: 0 !important;
}

.content > *:last-child {
  margin-bottom: 0 !important;
}

.content p,
.content ul,
.content ol {
  margin: 24px 0;
}

.content ul p,
.content ol p {
  display: inline;
  margin: 0;
}

.content ol {
  margin-left: 20px;
}

.content ul li,
.content ol li {
  position: relative;
}

.content p,
.content li,
.content span {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  @media screen and (width < 768px) {
    font-size: 14px;
    line-height: 20px;
  }
}

.content ul li::before {
  padding-right: 4px;
  content: "â€”";
}

.section .title-md {
  margin-bottom: 24px;

  @media screen and (width < 1024px) {
    margin-bottom: 16px;
  }

  @media screen and (width < 768px) {
    margin-bottom: 12px;
  }
}

.tags-bubble {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;

  @media screen and (width < 768px) {
    gap: 12px;
  }
  
  @media screen and (width < 768px) {
    gap: 8px;
  }
}

.tags-bubble > li {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  border-radius: var(--border-radius);
  padding: 4px 8px;
  background-color: var(--primary-700);

  @media screen and (width < 768px) {
    font-size: 12px;
    line-height: 16px;
  }
}

li > svg,
.star {
  width: 16px;
  height: 16px;

  @media screen and (width < 768px) {
    width: 12px;
    height: 12px;
  }
}

.btn {
  display: flex;
  column-gap: 16px;
  align-items: center;
  border: 2px solid var(--primary-500);
  border-radius: var(--border-radius);
  padding-inline: 22px;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: var(--primary-500);
  transition: var(--transition);
  box-sizing: border-box;
  height: 52px;

  @media screen and (width < 768px) {
    height: 40px;
    padding-inline: 14px;
    column-gap: 12px;
    font-size: 12px;
    line-height: 16px;
  }
}

.btn:hover {
  background-color: var(--primary-300);
}

.slash-eye > path:first-child {
  stroke: var(--primary-500);
}

.slash-eye > path:last-child {
  fill: var(--primary-500);
}

.eye {
  fill: var(--primary-500);
}
