.wrapper {
  position: sticky;
  top: 0;
  height: 72px;
  z-index: 6;
  overflow: hidden;
  padding-inline: 40px;
  background-color: var(--neutral-100);
  transition: height ease-in var(--transition);
  box-shadow: var(--shadow);
}

.background {
  position: absolute;
  width: 100%;
  inset: 0;
  background-color: var(--neutral-100);
  box-shadow: var(--shadow);
  height: 72px;
  z-index: -1;
}

.container {
  min-width: 944px;
  max-width: 1120px;
  margin-inline: auto;
  display: flex;
  width: 100%;
  column-gap: 220px;
  align-items: center;
  height: 100%;
}

.controls {
  display: flex;
  column-gap: 72px;
}

.navButton {
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
}

.buttonWrapper {
  height: 24px;
  width: 24px;
  position: relative;
  top: 3px;
  justify-self: end;
  display: none;
}

.openButton {
  margin: 0;
  position: absolute;
  display: block;
  height: 24px;
  width: 24px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.lines {
  display: block;
  height: 18px;
  width: 21px;
  position: absolute;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.line1,
.line2,
.line3 {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #0e2431;
}

.line1 {
  transform-origin: 100% 0%;
  transition: transform 0.4s ease-in-out;
}

.line2 {
  transition: transform 0.2s ease-in-out;
}

.line3 {
  transform-origin: 103% 100%;
  transition: transform 0.4s ease-in-out;
}

.openButton:checked ~ div > .line1 {
  transform: rotate(-45deg);
}

.openButton:checked ~ div > .line2 {
  transform: scaleY(0);
}

.openButton:checked ~ div > .line3 {
  transform: rotate(45deg);
}

.container footer {
  display: none;
}

@media (max-width: 1279px) {
  .container {
    column-gap: 130px;
  }
}

@media (max-width: 1023px) {
  .container {
    display: grid;
    justify-content: center;
    min-width: 668px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 72px 1fr 68px;
  }

  .container footer {
    display: block;
    height: 68px;
    padding-block: 24px;
  }

  .controls {
    align-self: center;
    flex-direction: column;
    gap: 32px;
    grid-column: span 2;
  }

  .buttonWrapper {
    display: block;
  }

  .wrapper:has(.openButton:checked) {
    height: 100vh;
  }
}

@media (max-width: 767px) {
  .logo {
    width: 118px;
  }

  .wrapper {
    height: 56px;
    padding-inline: 20px;
  }

  .background {
    height: 56px;
  }

  .container {
    min-width: 335px;
    grid-template-rows: 56px 1fr 48px;
  }

  .container footer {
    height: 48px;
    padding-block: 16px;
  }

  .controls {
    gap: 24px;
  }

  .line1,
  .line2,
  .line3 {
    height: 3px;
  }
}
